<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Instagram</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="#" class="nav-link">로그인</a>
      </li>
    </ul>
  </nav>
  <div class="container mt-4">
    <!-- Grid Base선언 (row) -->
    <div class="row">
      <!-- 큰 사이즈에서 가로길이 6/12를 차지하도록 함 -->
      <div class="col-lg-6">
        <div class="card mb-4">
          <div class="card-header">lhy</div>
          <div class="card-image">
            <img src="/images/pby65.jpg" alt="">
          </div>
          <div class="card-body">
            <p>박보여어어어엉</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>